#include <dt-bindings/zmk/mouse.h>
#include <input/processors.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

/*

   &mmv_input_listener {
       input-processors = <&zip_xy_scaler 2 1>;
   };

   &msc_input_listener {
       input-processors = <&zip_xy_scaler 2 1>;
   };

 */

#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20    // 10

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };

        caps_num: caps_num {
            compatible = "zmk,behavior-tap-dance";
            label = "CAPS_NUM";
            #binding-cells = <0>;
            bindings = <&lt 1 CAPS>, <&tog 3>;
        };

        tabNum: tabNum {
            compatible = "zmk,behavior-tap-dance";
            label = "TABNUM";
            #binding-cells = <0>;
            bindings = <&kp TAB>, <&none>, <&tog 3>;
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <30>;
    };

    combos {
        compatible = "zmk,combos";

        SelectAll {
            bindings = <&kp LC(A)>;
            key-positions = <14 15>;
        };

        Copy {
            bindings = <&kp LC(C)>;
            key-positions = <30 31>;
        };

        toggleNumpad {
            bindings = <&tog 4>;
            key-positions = <8 9 10>;
            layers = <3>;
        };

        esc {
            bindings = <&kp ESCAPE>;
            key-positions = <23 24>;
        };

        backDefault {
            bindings = <&to 0>;
            key-positions = <33 36>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";
            bindings = <
&kp ESC                  &kp Q  &kp W           &kp E         &kp R             &kp T                                &kp UP                      &kp Y        &kp U              &kp I            &kp O              &kp P     &kp BACKSLASH
&kp TAB                  &kp A  &kp S           &kp D         &kp F             &kp G                      &kp LEFT  &kp PRINTSCREEN  &kp RIGHT  &kp H        &kp J              &kp K            &kp L              &kp SEMI  &kp SQT
&mt UNDERSCORE LEFT_GUI  &kp Z  &mt LEFT_ALT X  &mt LCTRL C   &mt LEFT_SHIFT V  &kp B        &kp K_MUTE              &kp DOWN                    &kp N        &mt RIGHT_SHIFT M  &mt RCTRL COMMA  &mt RIGHT_ALT DOT  &kp FSLH  &kp MINUS
                                                &lt 5 C_MENU  &caps_num         &lt 4 SPACE                                                      &lt 4 ENTER  &lt 2 BACKSPACE    &lt 3 DELETE
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        lower_layer {
            display-name = "NUMBER";
            bindings = <
&kp GRAVE  &kp N1           &kp N2       &kp N3    &kp N4          &kp N5                                               &mmv MOVE_UP                     &kp N6            &kp N7             &kp N8        &kp N9                &kp N0                 &kp EQUAL
&trans     &kp EXCLAMATION  &kp AT_SIGN  &kp HASH  &kp DOLLAR      &kp PRCNT                            &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp CARET         &kp AMPERSAND      &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp COLON
&trans     &trans           &trans       &trans    &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp K_PLAY_PAUSE                    &mmv MOVE_DOWN                   &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &trans        &trans                &trans                 &trans
                                         &trans    &trans          &trans                                                                                &trans            &kp DEL            &trans
            >;

            sensor-bindings = <&inc_dec_kp C_NEXT C_PREVIOUS>;
        };

        raise_layer {
            display-name = "SYMBOL";
            bindings = <
&trans  &kp EXCL      &kp AT        &kp HASH   &kp DLLR   &kp PRCNT                            &msc SCRL_UP                     &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR  &kp RPAR  &kp BSPC
&trans  &bt BT_CLR    &mkp LCLK     &mkp MCLK  &mkp RCLK  &mkp MB4             &msc SCRL_LEFT  &mkp RCLK       &msc SCRL_RIGHT  &kp MINUS  &kp EQUAL  &kp LBKT   &kp RBKT  &kp BSLH  &kp GRAVE
&trans  &out OUT_USB  &out OUT_BLE  &none      &none      &mkp MB5   &trans                    &msc SCRL_DOWN                   &kp UNDER  &kp PLUS   &kp LBRC   &kp RBRC  &kp PIPE  &kp TILDE
                                    &trans     &trans     &kp SPACE                                                             &kp RET    &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp PAGE_UP PAGE_DOWN>;
        };

        numpad {
            bindings = <
&kp K_POWER  &kp F1  &kp F2      &kp F3                  &kp F4              &kp F5                           &kp UP_ARROW               &kp LEFT_PARENTHESIS   &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &trans     &kp EQUAL
&trans       &kp F6  &kp F7      &kp F8                  &kp F9              &kp F10                &kp LEFT  &kp KP_NUMLOCK  &kp RIGHT  &kp RIGHT_PARENTHESIS  &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp ASTRK  &kp PLUS
&trans       &trans  &kp INSERT  &mt LCTRL C_MENU_RIGHT  &mt LEFT_SHIFT F11  &kp F12  &kp K_MUTE              &kp DOWN_ARROW             &kp KP_NUMBER_0        &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp SLASH  &kp MINUS
                                 &trans                  &to 0               &trans                                                      &kp ENTER              &kp BACKSPACE    &kp PERIOD
            >;
        };

        FN {
            display-name = "Fn";
            bindings = <
&studio_unlock  &kp F1        &kp F2        &kp F3        &kp F4           &kp F5                                        &mmv MOVE_UP                     &kp F6           &kp F7           &kp F8           &kp F9           &kp F10          &kp F11
&bt BT_CLR_ALL  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3     &bt BT_SEL 4                  &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &rgb_ug RGB_EFF  &rgb_ug RGB_EFR  &rgb_ug RGB_HUI  &rgb_ug RGB_HUD  &kp PRINTSCREEN  &kp F12
&out OUT_TOG    &sys_reset    &trans        &bootloader   &kp PAUSE_BREAK  &kp SCROLLLOCK  &kp C_MUTE                    &mmv MOVE_DOWN                   &rgb_ug RGB_BRI  &rgb_ug RGB_BRD  &rgb_ug RGB_SPI  &rgb_ug RGB_SPD  &kp SCROLLLOCK   &rgb_ug RGB_TOG
                                            &bootloader   &trans           &trans                                                                         &trans           &trans           &bootloader
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        MISC {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans          &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans            &trans          &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans                                    &trans  &trans  &trans
            >;
        };
    };
};
